<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
  	<header>
      <h1 align="center">Заголовок проекта</h1>
      <h3 align="center">...ведь у каждого проекта должен быть заголовок</h3><hr>
      </header>
      <section>
       <form>
          <label>Имя пользователя: <br>
            <input name="lgn" type="login" value="login" action="/"></label><br><br>
          <label>Пароль: <br><input name="psw" type="password" value="password" action="/"></label><br><br>
          <label><input type="checkbox" name="remember" action="/">Запомнить меня</label> <br></br>
            <input type="submit" name="enter" value="войти" action="/"><br><br>

            <select>
              <option value="buba">Семечка</option>
              <option value="cookie">Печенье</option>
              <option value="sex">Секс</option>
              <option value="masya">Мася</option>
            </select> <input type="submit" value="Я согласен">
        </form>
          <article>

          
          </article>
        </section>

  </body>
 </html>